<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>challenge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .visualizer {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container mt-5 text-center">

            <!-- Page title -->
            <h1>Visualizer</h1>

            <!-- Audio controls -->
            <div>
                <button class="btn btn-primary mt-2">start</button>
            </div>

            <!-- Visualization -->
            <div class="visualizer border border-dark m-auto rounded mt-3"></div>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>
</html>
